#local mqtt server address

bind_address 192.168.7.1

# Bridge to relayr cloud
connection wunderbar1
bridge_cafile /etc/mosquitto/relayr.crt
bridge_insecure true

address mqtt.relayr.io:8883
cleansession false
start_type automatic
username daa55f33-975a-4ca3-9fcd-57173c64aeba
password UGns-hOZlerZ
notifications false
try_private false

#Link your own topic and the corresponding topic in relayr cloud
topic # out 0 /test/ /v1/test/
topic # both 0 /temp/ /v1/6fbb27dd-ac8f-4d1f-bd82-8d37405d8cfb/

