Package: mosquitto
Version: 1.4-2
Depends: libc, librt, libuuid, libopenssl, libwebsockets-openssl
Source: feeds/packages/net/mosquitto
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@remake.is>
Architecture: ramips_24kec
Installed-Size: 66259
Description:  Mosquitto is an open source (BSD licensed) message broker that implements
 the MQTT protocol version 3.1 and 3.1.1. MQTT provides a lightweight
 method of carrying out messaging using a publish/subscribe model.
 
 This package also includes some basic support for configuring via UCI
 This package is built with SSL support
