Package: base-files
Version: 157-r44515
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ramips_24kec
Installed-Size: 36512
Filename: base/base-files_157-r44515_ramips_24kec.ipk
Size: 37403
MD5Sum: df17b36ae8c7df3d94eaa4c278486db8
SHA256sum: a89431d222e2b21ae86b7c31c434332340306c2465733c37abf367a9b3235b7d
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-5
Depends: libc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 230854
Filename: base/busybox_1.22.1-5_ramips_24kec.ipk
Size: 230836
MD5Sum: b53748fe865991d8a6f6fe1ea77699ca
SHA256sum: 1e78576974d4172029e16577c032b856a8a660cd3af1e1136366287421d17426
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dbus-python
Version: 0.83.0-3
Depends: libc, python, python-expat, libdbus-glib
Source: feeds/oldpackages/lang/python-dbus
Section: lang
Architecture: ramips_24kec
Installed-Size: 74641
Filename: base/dbus-python_0.83.0-3_ramips_24kec.ipk
Size: 75126
MD5Sum: f9198345304c3aa1f29ff25922062e20
SHA256sum: e34082960b2a8741552740689590300525c083290bcda2acfdeb6ceb0bbdadcd
Description:  Python bindings for dbus.

Package: dnsmasq
Version: 2.72-4
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ramips_24kec
Installed-Size: 95242
Filename: base/dnsmasq_2.72-4_ramips_24kec.ipk
Size: 95964
MD5Sum: 4169bb70e28d69d166c49558ef2dd20e
SHA256sum: 841a1e75e71c3f5af0bc150d46291f41da34c31209643104a4897eafd8313048
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.65-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ramips_24kec
Installed-Size: 81631
Filename: base/dropbear_2014.65-2_ramips_24kec.ipk
Size: 82448
MD5Sum: 8f3485d756f3c9750173ddcb8a16f909
SHA256sum: 0694635b7bc16f419cdcf2052673071de3e6c5349c0a7ba736ac9bfcd0962df6
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2015-01-08
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 60490
Filename: base/firewall_2015-01-08_ramips_24kec.ipk
Size: 61251
MD5Sum: 9948a5e4c08a013e4afecb4e0a6971cb
SHA256sum: f534c66d1b1994b885e2a753737981c0dbf8c7d881982b8ad967d2f40863d3f8
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-01-28-6a448a100c7ce8b8b85f262ba1258e54363da9cc
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 17048
Filename: base/fstools_2015-01-28-6a448a100c7ce8b8b85f262ba1258e54363da9cc_ramips_24kec.ipk
Size: 17814
MD5Sum: 47455fa35e00ad820137147446cd41d3
SHA256sum: 874031ee83167aa1e6b9d1a5ea5a79c2674aa08e3dfa8505cb53cb7d827b6716
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-10-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4581
Filename: base/hostapd-common_2014-10-25-1_ramips_24kec.ipk
Size: 5334
MD5Sum: b5370cfaa27a47893a5abf624aae1f75
SHA256sum: 49e4fdd86906df85605c652f3d1c9b44ffc5e2b1afa9bd1e63c4f042dffb11d9
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 211
Filename: base/ip6tables_1.4.21-1_ramips_24kec.ipk
Size: 910
MD5Sum: f8833cb3bc5b18e79644f0204888c69e
SHA256sum: 6bf2fff547e6263c27499425c1bc96c59c09653b3e8078c3443a3b7c7b4be92a
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ramips_24kec
Installed-Size: 49755
Filename: base/iptables_1.4.21-1_ramips_24kec.ipk
Size: 50539
MD5Sum: b8cf044feb503d29085f87f2b962311b
SHA256sum: 7e5db9454642ba036d1d7c35a1eb47552ac1cc681108cec2a5d20c2c817e00a6
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 42962
Filename: base/iw_3.15-1_ramips_24kec.ipk
Size: 43711
MD5Sum: 05945433bc4ce0151d1b3afba41f3ccf
SHA256sum: 93c0051b67d0068135a28d1fbc6119722add7fed0691bf23af215e6de1f1ea5b
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-01-04-c9fd399316003040825dfbd9700488b621bd990e
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5949
Filename: base/iwinfo_2015-01-04-c9fd399316003040825dfbd9700488b621bd990e_ramips_24kec.ipk
Size: 6730
MD5Sum: 7c58563f1cf4da14a30a930daddb9095
SHA256sum: 10f1b11c70cd58450481d06df0a741649e8f778e579997ffc2c873c19d3c32e4
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5510
Filename: base/jshn_2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d_ramips_24kec.ipk
Size: 6297
MD5Sum: 9a5e7d15b396ba2b223897aa7490cbcc
SHA256sum: 40b9c7c5365c0e76346cdfd3962f7f72dddec4f8e2ba55a3868e95ad2425cbb4
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 8084
Filename: base/jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ramips_24kec.ipk
Size: 8890
MD5Sum: 25e89c2d07e23e9f26ac7f0463781eb4
SHA256sum: 4fd65497ba69cc890aafcc6fbaabfa4164130215dbc473820696ff58b1d79f2a
Description:  OpenWrt JSON filter utility

Package: kmod-cfg80211
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 115938
Filename: base/kmod-cfg80211_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 116342
MD5Sum: d9fa984b27652baf07e6eecfc1f016fc
SHA256sum: eaece0e6cfcf1c0095373f77809b47f576a4a8d30c3b53b085ac993a2cde7aac
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 198
Filename: base/kmod-crypto-aes_3.18.7-1_ramips_24kec.ipk
Size: 949
MD5Sum: caf6d4fe82a0fcfae89ecdc39223809d
SHA256sum: bc6180cc1fd81a1072d7b26843c852d5ad771e5b5a8dfa8859ca515ec4d52860
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1263
Filename: base/kmod-crypto-arc4_3.18.7-1_ramips_24kec.ipk
Size: 2046
MD5Sum: b1b56b36bd813db33623bfaddc67cb4a
SHA256sum: 6d28ca9b3b2702990a94603b6828f39c25454a0299c22acdd18855ba624dc32f
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7278
Filename: base/kmod-crypto-core_3.18.7-1_ramips_24kec.ipk
Size: 8025
MD5Sum: 0555afca86bdb8bf245f3b4df3682376
SHA256sum: 43f4016873e10d44b1ebc92f06d2f7bd2b8425eb4f9b83ae0283d246f712aa5f
Description:  Core CryptoAPI modules

Package: kmod-eeprom-93cx6
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1598
Filename: base/kmod-eeprom-93cx6_3.18.7-1_ramips_24kec.ipk
Size: 2373
MD5Sum: 1075778556c13caf1712dfb302651fe2
SHA256sum: 0e70f911ee2598eb9a067b268c4b56cea1efc9063645cbe4f7e2c93f607f2f5d
Description:  Kernel module for EEPROM 93CX6 support

Package: kmod-gpio-button-hotplug
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ramips_24kec
Installed-Size: 5199
Filename: base/kmod-gpio-button-hotplug_3.18.7-1_ramips_24kec.ipk
Size: 6078
MD5Sum: b0fb17282d7ae62f41f2a754409d3f8c
SHA256sum: 2be3617fb0d9465dfb533343fcfc86db164ba73fce115d144f44e526eff31fb9
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-i2c-algo-bit
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-6304a131affdfa280dc7f07adb65c41e), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3552
Filename: base/kmod-i2c-algo-bit_3.18.7-1_ramips_24kec.ipk
Size: 4304
MD5Sum: 9e1359f531bf22c295ad66b45adb69a4
SHA256sum: 5260aaed77e13eb32faa92726e68fa6972c5ae1cdf26300143f82d226df2565e
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 193
Filename: base/kmod-i2c-core_3.18.7-1_ramips_24kec.ipk
Size: 921
MD5Sum: 1454ce0a850d2d6de8d7f3c958cbccd8
SHA256sum: 08e6bb0665cb03d84b1d00de0cee449ac60d981d1f4e60225a53d38058c4adf3
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio-custom
Version: 3.18.7-2
Depends: kernel (=3.18.7-1-6304a131affdfa280dc7f07adb65c41e), kmod-i2c-core, kmod-i2c-gpio
Source: package/kernel/i2c-gpio-custom
Section: kernel
Architecture: ramips_24kec
Installed-Size: 1654
Filename: base/kmod-i2c-gpio-custom_3.18.7-2_ramips_24kec.ipk
Size: 2402
MD5Sum: 1dec2e202894311f6685a403a3c13612
SHA256sum: 44ef5cb53d2fc1b10e679d1af52152bd1fd5f20514b9a79aa5526b60fb40218d
Description:  Kernel module for register a custom i2c-gpio platform device.

Package: kmod-i2c-gpio
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-6304a131affdfa280dc7f07adb65c41e), kmod-i2c-algo-bit
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2566
Filename: base/kmod-i2c-gpio_3.18.7-1_ramips_24kec.ipk
Size: 3370
MD5Sum: dc53834744b12b1b9a9d11cb7d013977
SHA256sum: cedc5f884d90bc26899cc43a082ba4386ac3d4adf5aca5153271310c49b2245f
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-i2c-ralink
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 193
Filename: base/kmod-i2c-ralink_3.18.7-1_ramips_24kec.ipk
Size: 936
MD5Sum: b8b840dc3ba75eaf4e5d737d96f70b96
SHA256sum: fe973dc376e91d6c18b918dbe20de9ee7a80571ed5fdff20296d102f35e425de
Description:  Kernel modules for enable ralink i2c controller.

Package: kmod-ip6tables
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8053
Filename: base/kmod-ip6tables_3.18.7-1_ramips_24kec.ipk
Size: 8829
MD5Sum: c39bedd8b12dbc7debc69827ee48df64
SHA256sum: 2f83e6423798a4004816a55898d29ebcbed5517b8912f45b37ceca685112ef23
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 4717
Filename: base/kmod-ipt-conntrack_3.18.7-1_ramips_24kec.ipk
Size: 5503
MD5Sum: 8876c12e4a6c44c46952146bced93265
SHA256sum: e0bcaa7cf0975b12ad622d13f3cd92cc6939e5f09a034562fcd21be91fa9684b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 16475
Filename: base/kmod-ipt-core_3.18.7-1_ramips_24kec.ipk
Size: 17305
MD5Sum: db8d22df4f436ec191d1521171fb17c2
SHA256sum: 199d6dda5c101f64a7ef348bd16011b6264f510153dd9f80317c2c7b5c031b83
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3975
Filename: base/kmod-ipt-nat_3.18.7-1_ramips_24kec.ipk
Size: 4738
MD5Sum: 5183794c805e6c3888e51b151c83a5c0
SHA256sum: 5a1f934ff2dc732878c6ad9183221b8faa2f86a5df76eb8f58783540bd99d34e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipv6
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 155331
Filename: base/kmod-ipv6_3.18.7-1_ramips_24kec.ipk
Size: 155536
MD5Sum: 1c461366a7918fc94c4ef7d054918a35
SHA256sum: 19e4376f14848086da851c6b4a54a5e1f434fce826b372f019f8cc9ef65c86d9
Description:  Kernel modules for IPv6 support

Package: kmod-leds-gpio
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2751
Filename: base/kmod-leds-gpio_3.18.7-1_ramips_24kec.ipk
Size: 3482
MD5Sum: 185a3bdf6aa97d5ee5ff9019b6183be4
SHA256sum: edc5a4e4a2190c4b4f2edf1bf27190449cb7fc716071278295cdf57369fbe49e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-usbdev
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2123
Filename: base/kmod-ledtrig-usbdev_3.18.7-1_ramips_24kec.ipk
Size: 2926
MD5Sum: eb93d9c7121e79613629577a1d4923a9
SHA256sum: a7acd9c682f197caf4d7d45568068fc5a8494ea4a1ebe77663f7b147a061cd3d
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1350
Filename: base/kmod-lib-crc-ccitt_3.18.7-1_ramips_24kec.ipk
Size: 2116
MD5Sum: 59455080e9fab4899b151fc5670dacb1
SHA256sum: 8def2b465c96cba5c28be5f82597c72abd1818a7f0d020a5e4bb0b34aa11d340
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1355
Filename: base/kmod-lib-crc-itu-t_3.18.7-1_ramips_24kec.ipk
Size: 2130
MD5Sum: 21221f87574a532749d6e1c25bdbc78d
SHA256sum: 8a5771d4fc9e5776b53103d441c08cdff4c9fda74b5b6791732fb5c3c1b9a916
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-mac80211
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 214746
Filename: base/kmod-mac80211_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 214115
MD5Sum: a5875b826edb00eb3a0687fa829047f2
SHA256sum: 04ae5532cb81f989b4717ad5cf61c0decbf402130060349d6a543b7e2e5f0f3f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8802
Filename: base/kmod-nf-conntrack6_3.18.7-1_ramips_24kec.ipk
Size: 9564
MD5Sum: 93c7149c34dca3a1114b254df6665bdc
SHA256sum: 4f56017466d21dc102feb1fc66345693e24b0af7df1a26ece4527f38ec00ae4c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 36471
Filename: base/kmod-nf-conntrack_3.18.7-1_ramips_24kec.ipk
Size: 37200
MD5Sum: 26c2e21e04bc1de07605ebc853ef2237
SHA256sum: 27c420764854e238503f29abca26c87325e34bdbcf68ee43acdfa4f750c15e09
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 7497
Filename: base/kmod-nf-ipt6_3.18.7-1_ramips_24kec.ipk
Size: 8254
MD5Sum: ca6cb75353983704cd3e8b12a0f11033
SHA256sum: d3af2165ba1ec73baeda072fa3eb0d62119425bcf434ad95775737f66c429776
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 14286
Filename: base/kmod-nf-ipt_3.18.7-1_ramips_24kec.ipk
Size: 14962
MD5Sum: 299a99523b7ecc1aae4728d993cebc5c
SHA256sum: 34008dec523295c75412b64d9d5ba934431a81aafc7f30220106b0775b413b81
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 9934
Filename: base/kmod-nf-nat_3.18.7-1_ramips_24kec.ipk
Size: 10699
MD5Sum: 863469737627f6c3bc779b5558f5f9b2
SHA256sum: 8f446564ec0a30a57b00246c949f914007a6f3f056f2fed0180abf60597c0330
Description:  Netfilter NAT

Package: kmod-nf-nathelper
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 8153
Filename: base/kmod-nf-nathelper_3.18.7-1_ramips_24kec.ipk
Size: 8936
MD5Sum: 393ea35c50cda6c32959cce58f1c8843
SHA256sum: 8825fa889a2d31bff56b63c77c3489ff40e0f517c89b8f1851bfac43088c7f73
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3148
Filename: base/kmod-nls-base_3.18.7-1_ramips_24kec.ipk
Size: 3896
MD5Sum: a5ce39b475bc4075d151ad3b6fdcf298
SHA256sum: b96764d1f6a7c3708463bf2c1313d44926b8203b34ff86de40230f808e609a3f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 20401
Filename: base/kmod-ppp_3.18.7-1_ramips_24kec.ipk
Size: 21137
MD5Sum: 66c278fe30d69e0908097523f2abf18b
SHA256sum: ab5c1c0605385330b410ed229a2c56d059b35595171a37cb1eb9e243e1fed745
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 6297
Filename: base/kmod-pppoe_3.18.7-1_ramips_24kec.ipk
Size: 7101
MD5Sum: ba3d47a2be97ee5453ee886e557d97d2
SHA256sum: f8379591cd1342faf5d722314d4d7c93d7cb2ca5d33e59f18334f19e1fbddc98
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 1595
Filename: base/kmod-pppox_3.18.7-1_ramips_24kec.ipk
Size: 2363
MD5Sum: 26bd01abc496c44458f572a06fea2e84
SHA256sum: 7f24a83ba143944f671df7fd93d86bca538bc1b00f96d061565cf62947e8168c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rt2800-lib
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 38145
Filename: base/kmod-rt2800-lib_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 38196
MD5Sum: 9f0c5043814c5b03509d087a9d43cd21
SHA256sum: 53dbcb7b67e1395dbf9a571462a39ab5a3cf229c77647e9fc2a314f9ebc7ef49
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-mmio
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-rt2800-lib, kmod-rt2x00-mmio
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4238
Filename: base/kmod-rt2800-mmio_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 5005
MD5Sum: 62e940c50e62ab158c01f9814bd0334f
SHA256sum: e7c4399c1bea65a61dc3ccb3f64c454e4c90d7d735bf4f1b5e66f9974c9226f2
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx MMIO)

Package: kmod-rt2800-pci
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-rt2x00-pci, kmod-rt2800-lib, kmod-rt2800-mmio
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7795
Filename: base/kmod-rt2800-pci_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 8616
MD5Sum: 5abdf8c54d2ac500748edb0267a1e850
SHA256sum: d29f26f3c50c841efc403c881f856c8da348321c77a0cfbeae5ce4013a86cda0
Description:  Ralink Drivers for RT2x00 cards (RT2860 PCI)

Package: kmod-rt2800-soc
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-rt2800-mmio, kmod-rt2800-lib
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4101
Filename: base/kmod-rt2800-soc_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 4889
MD5Sum: 4df8b53477c6873bc8d0da4a15c69824
SHA256sum: 77afc2c86710992c98307d79a61854effe4b552f3909905e7b450c0f8e70f96c
Description:  Ralink Drivers for RT2x00 cards (RT28xx/RT3xxx SoC)

Package: kmod-rt2x00-lib
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-mac80211, kmod-lib-crc-itu-t
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 21076
Filename: base/kmod-rt2x00-lib_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 21836
MD5Sum: b3106e938ba62be2d143082b62d8af90
SHA256sum: 482acda63e52a3bc95ffc2c1143276e4db6e700e48b6607e8e34bcf7df7dd9d2
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-mmio
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-rt2x00-lib, kmod-eeprom-93cx6
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 1921
Filename: base/kmod-rt2x00-mmio_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 2722
MD5Sum: a2637f9599c96cb9ad3b416b59020d38
SHA256sum: 20a4047ed90965971e24bae1eca401e56d94c194fef31e6a5a080bf92b9d649f
Description:  Ralink Drivers for RT2x00 cards (MMIO)

Package: kmod-rt2x00-pci
Version: 3.18.7+2014-11-04-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-rt2x00-mmio, kmod-rt2x00-lib
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2083
Filename: base/kmod-rt2x00-pci_3.18.7+2014-11-04-1_ramips_24kec.ipk
Size: 2847
MD5Sum: 7546ff9522406c8526e1352bfc5ef63e
SHA256sum: fafffdd7be3545d92327140391668c7e176fd30eb9d10a33ae0283087f22e7b1
Description:  Ralink Drivers for RT2x00 cards (PCI)

Package: kmod-slhc
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3381
Filename: base/kmod-slhc_3.18.7-1_ramips_24kec.ipk
Size: 4160
MD5Sum: a33eacc8ff331e6a66b70213f727fc18
SHA256sum: d55224a9072305389d049c4dee4937a77f6914d97d2c781da59e7d5426d8d79e
Description:  Serial Line Header Compression

Package: kmod-spi-bitbang
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-6304a131affdfa280dc7f07adb65c41e)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 2128
Filename: base/kmod-spi-bitbang_3.18.7-1_ramips_24kec.ipk
Size: 2899
MD5Sum: 75520470ddc8e15ec7dad2b0222c46ae
SHA256sum: f0a485b67ec8d0bf65bbb659d75ec42fe6b652e7ae9fbdb6e2c41ae07b3abaa0
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-dev
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 187
Filename: base/kmod-spi-dev_3.18.7-1_ramips_24kec.ipk
Size: 924
MD5Sum: afd584390fb8fe69ac713664cf8b26f9
SHA256sum: db7c9cd80e72c2d4fabbd968bceb3e91b0de9a9279709d69d7493404c6560e76
Description:  This package contains the user mode SPI device driver

Package: kmod-spi-gpio
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-6304a131affdfa280dc7f07adb65c41e), kmod-spi-bitbang
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 3296
Filename: base/kmod-spi-gpio_3.18.7-1_ramips_24kec.ipk
Size: 4060
MD5Sum: b2d6249b153796bffe185e3802aaa861
SHA256sum: ab13a88b288f07f2e1fc69825ddb620dac0eace049be8af967e0cdd5c57c2046
Description:  This package contains the GPIO-based bitbanging SPI Master

Package: kmod-usb-core
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 86699
Filename: base/kmod-usb-core_3.18.7-1_ramips_24kec.ipk
Size: 87104
MD5Sum: 3805e829e4cb76149dcda88f18d66ccf
SHA256sum: 7be7fa3ad48b594c13eb9a9bafd8289ac889581c85a1c436760918ec483d689c
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 21108
Filename: base/kmod-usb-ohci_3.18.7-1_ramips_24kec.ipk
Size: 21798
MD5Sum: b291a69c2e81b93f4094301e7cee0284
SHA256sum: c4c3c73e6320f54ee9dda6d21e04bfbfa724ff295e36a7513f21ae091c05b413
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 3.18.7-1
Depends: kernel (=3.18.7-1-00d6aefc02081c1135a1bf6c00ed2c22), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ramips_24kec
Installed-Size: 26525
Filename: base/kmod-usb2_3.18.7-1_ramips_24kec.ipk
Size: 27174
MD5Sum: 02b51db8e182fad251d7446c5930a443
SHA256sum: 39683d0d1fc664f1fe47fd43c530548fa5b5fc188084a18c8034dd7e1860aa27
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 3740
Filename: base/libblobmsg-json_2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d_ramips_24kec.ipk
Size: 4512
MD5Sum: f6f47149c2d487706a49f3513b85290e
SHA256sum: b5146b2dadc4eb3fc04b472a38082168ce4373b82961b8679c48b881ef69cb51
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc
Source: feeds/packages/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 25342
Filename: base/libbz2_1.0.6-2_ramips_24kec.ipk
Size: 26089
MD5Sum: 7327a5c59d2bea55b5a43e7a7d63ba70
SHA256sum: 567c59df5dfed1b6137cb5c23430428794f5ad14e7b44506820c6a2e358fb206
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libdbus-glib
Version: 0.80-1
Depends: libc, libdbus, glib2
Source: feeds/oldpackages/libs/dbus-glib
Section: libs
Architecture: ramips_24kec
Installed-Size: 42150
Filename: base/libdbus-glib_0.80-1_ramips_24kec.ipk
Size: 42737
MD5Sum: 6eb03cfe3daef46c2d3a92c8e40702d0
SHA256sum: db398c1aa8ae1fc0505415b76adc62b0ada24ebfc95ebf4ce869a5a16ecad8d3
Description:  D-Bus Glib bindings

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 31182
Filename: base/libgcc_4.8-linaro-1_ramips_24kec.ipk
Size: 31915
MD5Sum: a8fe0ef5b5535f59d07216421c7238a6
SHA256sum: c4f0ef0d00020a3c6502053322e71e06560177b74578b84e6f505f8757f8a6f9
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 10075
Filename: base/libip4tc_1.4.21-1_ramips_24kec.ipk
Size: 10759
MD5Sum: cdc610282f618a2995168a59c7fc55cc
SHA256sum: ac42ec35e5639826b836c82b3a903b2830c324f7c00e8af6c4c1769d2b357cc0
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 10460
Filename: base/libip6tc_1.4.21-1_ramips_24kec.ipk
Size: 11173
MD5Sum: 1cba18f5e3215d04ca1d952154bac845
SHA256sum: db6e3e1adb8606b2d354745f40461044281124174bd6a151dac1532a4fc25074
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2015-01-04-c9fd399316003040825dfbd9700488b621bd990e
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5546
Filename: base/libiwinfo-lua_2015-01-04-c9fd399316003040825dfbd9700488b621bd990e_ramips_24kec.ipk
Size: 6297
MD5Sum: 94badbf6278ec239ac84dabe54bc1423
SHA256sum: 11b6527ca0a8e5fe0e5b81c112b41353c723624c117765dfa9e8c5d7986baae9
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-01-04-c9fd399316003040825dfbd9700488b621bd990e
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 22929
Filename: base/libiwinfo_2015-01-04-c9fd399316003040825dfbd9700488b621bd990e_ramips_24kec.ipk
Size: 23744
MD5Sum: e2a31eeada86f2a6fdbdb510a434cd3e
SHA256sum: ec5566f7740325ec2b3c606999b91f9745a2ef80f6edac1442c1108e2e3430ee
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12808
Filename: base/libjson-c_0.11-2_ramips_24kec.ipk
Size: 13543
MD5Sum: 529d037cda60c0dc19f8beb14aabd069
SHA256sum: 8143ca40cb896314f106c1279b567fbaa79c4bf4dee68e999ff7f2b5327192c0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5050
Filename: base/libjson-script_2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d_ramips_24kec.ipk
Size: 5787
MD5Sum: db7c9bbb81657369caaab98a7438be79
SHA256sum: fd1e8cb3312e27c567ba1bfc756245753ca24eba738906fa78100af17151cc6c
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 69744
Filename: base/liblua_5.1.5-1_ramips_24kec.ipk
Size: 70535
MD5Sum: c495e0fc2aca6f01ff0814b079f279b7
SHA256sum: cf5cf0856ba170c6e86132cc6ee2063a35469bace6afe4056ca3e7425f6a8a33
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 12998
Filename: base/libnl-tiny_0.1-4_ramips_24kec.ipk
Size: 13715
MD5Sum: 9a4882c748ebf907934ba6a9a40fb69b
SHA256sum: cb6e34e47bf5e67253eae415fcdadc3e178e97423616ba8dabe76fc40d1b7fa9
Description:  This package contains a stripped down version of libnl

Package: libnl
Version: 3.2.21-1
Depends: libc, libpthread
Source: package/libs/libnl
License: LGPL-2.1
Section: libs
Architecture: ramips_24kec
Installed-Size: 150259
Filename: base/libnl_3.2.21-1_ramips_24kec.ipk
Size: 150557
MD5Sum: 0d3d60d5a6022f7d18fba6f8c5c9afd7
SHA256sum: 0debc290d1278a02d389f9450f8aeff347c95ec2467276464b968947221ed62b
Description:  This package contains a library for applications dealing with netlink sockets

Package: libopenssl
Version: 1.0.2-2
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ramips_24kec
Installed-Size: 673062
Filename: base/libopenssl_1.0.2-2_ramips_24kec.ipk
Size: 667594
MD5Sum: 46c1a489b4dc449c9c7e21763c1c85fe
SHA256sum: 9afd40ae8c55c071d0a19d580c192f4eb431f782f61f090e2e2bd03f39096444
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 30328
Filename: base/libpthread_0.9.33.2-1_ramips_24kec.ipk
Size: 31082
MD5Sum: 4a2fa775ba96be51c420ce86ef5c541f
SHA256sum: 0c0808a0f327d27f13de4412c6f1819fafa755336acf8ac72eaac469ce29a0ac
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4914
Filename: base/librt_0.9.33.2-1_ramips_24kec.ipk
Size: 5669
MD5Sum: f02f027a0922ef125e0da0f277328c11
SHA256sum: 20a4544f6747adc775b3b2b7f9a7bb8976a1ce5bdb58fc7d98417c766de261c2
Description:  POSIX.1b RealTime extension library

Package: libubox
Version: 2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16711
Filename: base/libubox_2015-01-28-827ad8337e88ec9e0bf73a8af1d6cf8555e8ef3d_ramips_24kec.ipk
Size: 17446
MD5Sum: 8c0215c6fbc3e4c1b4a8c2c8eb53c609
SHA256sum: c44adf4eabaf42e9e63e67e0f660a7c039cbbe8a49ed54b05e2ad363941f24ee
Description:  Basic utility library

Package: libubus-lua
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubus, liblua
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 5491
Filename: base/libubus-lua_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ramips_24kec.ipk
Size: 6267
MD5Sum: ce76a6dcfd4ab21de3e322646a64fee9
SHA256sum: 3f187191a4b48cab84a3c0b1fe143ad0a9a22ca8bbd34a943d62d0312ca0ce82
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9074
Filename: base/libubus_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ramips_24kec.ipk
Size: 9815
MD5Sum: 65db3073dc5e8410b1880696d120171b
SHA256sum: 3f6cc2593f3345e896a7bed6a357cf0cf8063cba3c0905415b99a9a5f2a7234f
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6085
Filename: base/libuci-lua_2014-04-11.1-1_ramips_24kec.ipk
Size: 6816
MD5Sum: 2d08c3cf13ad63a2553ce8c936919b70
SHA256sum: bbcb34356ef458b070346a15ace2a469712789371c4270cef4fab6ba49d32b07
Description:  Lua plugin for UCI

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 16101
Filename: base/libuci_2014-04-11.1-1_ramips_24kec.ipk
Size: 16823
MD5Sum: 2c88d143e2944c3a0b8035a5aea3f83c
SHA256sum: 00ddf61358bfb5af6c0e6821866bedf70aad266e2bc9a2e269fb125145d29c09
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ramips_24kec
Installed-Size: 5640
Filename: base/libuuid_2.25.2-4_ramips_24kec.ipk
Size: 6548
MD5Sum: 8bc5fae0cc3b3d805ad757dc8d577444
SHA256sum: 0d29fb3b9d6519c4fdb628f5990631cef6faa679bd71520cb52ae43c22114693
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ramips_24kec
Installed-Size: 17051
Filename: base/libxtables_1.4.21-1_ramips_24kec.ipk
Size: 17762
MD5Sum: 75045d79b39d90fd8acff5848c578064
SHA256sum: 75924b1d7dcd29972b83f432319aa65c77bd087a9e5e3ac59c47ae1fd76f3bfa
Description:  IPv4/IPv6 firewall - shared xtables library

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4755
Filename: base/lua_5.1.5-1_ramips_24kec.ipk
Size: 5580
MD5Sum: 640322de1847febb32fd7adab5bd992a
SHA256sum: 1953eb4b249b8ace714d488ca1f3b5c409111d6be8891651a8895b57864937ed
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ramips_24kec
Installed-Size: 12531
Filename: base/mtd_20_ramips_24kec.ipk
Size: 13267
MD5Sum: 0adb6230dff5f47de8c5d793216edc53
SHA256sum: 291d5a6309a4b3cc3b83cff9834bc4b543197419213ef67f76b7d19d055867b2
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-02-17-4d84111e1014c817653db92bcd8024ff1935b6be
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 61121
Filename: base/netifd_2015-02-17-4d84111e1014c817653db92bcd8024ff1935b6be_ramips_24kec.ipk
Size: 61608
MD5Sum: 47efb5e2e8d74d045dca9574b920323e
SHA256sum: 7b96e86cb03f63849767bb54234a10c63b27176e374b923e9e626123c5c52ccb
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 23139
Filename: base/odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ramips_24kec.ipk
Size: 23873
MD5Sum: 26e07636e35ec26b0591a2aa69c2b8c2
SHA256sum: 7cf76871d720ea80a487b0148464f189e11753b594345942221f78889d9005da
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-11-06-3b628005e66e90770b2757a4a02c1dee25ccb883
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ramips_24kec
Installed-Size: 30407
Filename: base/odhcpd_2014-11-06-3b628005e66e90770b2757a4a02c1dee25ccb883_ramips_24kec.ipk
Size: 31284
MD5Sum: 98079b7e39b2f0c77aff80f495b4d5ea
SHA256sum: 29bdbcb754eb0d7b5fd853dc68795fce60528658bbfafe48015e0467df029462
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ramips_24kec
Installed-Size: 56386
Filename: base/opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ramips_24kec.ipk
Size: 57329
MD5Sum: 27748dc10cec43b528e02b72cd37d60f
SHA256sum: 18a789e94a7945ffe2268dd3a137740b3a2aed8cfa8aa1fda34436d73760340a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 9766
Filename: base/ppp-mod-pppoe_2.4.7-5_ramips_24kec.ipk
Size: 10526
MD5Sum: 09693e875e8958847d18896863b19739
SHA256sum: 26c1e731f9515fd4ec1b9c7453f7263a6d27e49f039f79ecd0a10907d572e2ec
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-5
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 106771
Filename: base/ppp_2.4.7-5_ramips_24kec.ipk
Size: 107455
MD5Sum: be39448d49ab3ab4cd563f8021d00081
SHA256sum: 8fbe4131a7fb2ee79acfe8d80bfaa2d4e06c5c13fc47ae0ba1f1abb38c6b8ddc
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-02-15-7676df3226da5391c2dfda2ed29a40500e04e15b
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 35235
Filename: base/procd_2015-02-15-7676df3226da5391c2dfda2ed29a40500e04e15b_ramips_24kec.ipk
Size: 36009
MD5Sum: 715f0a5f3f335dff308c8963d88e80e9
SHA256sum: d5f1947e2d73634a190f209178b34f6f793ca67d8d68aa1058fe303c616a1678
Description:  OpenWrt system process manager

Package: python-base
Version: 2.7.9-5
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ramips_24kec
Installed-Size: 697167
Filename: base/python-base_2.7.9-5_ramips_24kec.ipk
Size: 693723
MD5Sum: 63150470514d0f9871ec41757851a11f
SHA256sum: 68e10421d981581d7c2ef6f78fb216b613d7fced60130dd888af301af0d5775a
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.9-5
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ramips_24kec
Installed-Size: 838763
Filename: base/python-codecs_2.7.9-5_ramips_24kec.ipk
Size: 818190
MD5Sum: 2fa44cabafb4876d829334c0e76e6c48
SHA256sum: 53d94ae0553a05d8c243f8a6244767c4cd1db5f858643c2712f399ca52691864
Description:  Python 2.7 codecs + unicode support

Package: python-expat
Version: 2.7.3-2
Depends: libc, python-mini, libexpat
Source: feeds/oldpackages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Architecture: ramips_24kec
Installed-Size: 60953
Filename: base/python-expat_2.7.3-2_ramips_24kec.ipk
Size: 61500
MD5Sum: 6ead711423fc42667a0049f5b9c3aff9
SHA256sum: 24b853e9b7ee5f9e619eeeadc3be04b47e6498e37ee536cd38db64ea809a1638
Description:  Python support for expat

Package: python-light
Version: 2.7.9-5
Depends: libc, python-base, libffi, libbz2
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ramips_24kec
Installed-Size: 1232120
Filename: base/python-light_2.7.9-5_ramips_24kec.ipk
Size: 1231791
MD5Sum: 90b1e6769644413bd5063152f0fca107
SHA256sum: 73f62541d95141f610e81c879eb0e388b57e23f71ac839494cb558ffadb3454d
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-mini
Version: 2.7.3-2
Depends: libc, libpthread, zlib
Source: feeds/oldpackages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Architecture: ramips_24kec
Installed-Size: 1363791
Filename: base/python-mini_2.7.3-2_ramips_24kec.ipk
Size: 1342349
MD5Sum: a250a71d22bb7a03d9e98b734ab7bc78
SHA256sum: 71bee089b5ba6790db023172dab6e49bc57b0f8a4a25e07eceb421a2c1b18f80
Description:  Python is a dynamic object-oriented programming language that can be used
 for many kinds of software development. It offers strong support for
 integration with other languages and tools, comes with extensive standard
 libraries, and can be learned in a few days. Many Python programmers
 report substantial productivity gains and feel the language encourages
 the development of higher quality, more maintainable code.
 .
 This package contains only a minimal Python install.

Package: python-openssl
Version: 2.7.9-5
Depends: libc, python-light, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ramips_24kec
Installed-Size: 32206
Filename: base/python-openssl_2.7.9-5_ramips_24kec.ipk
Size: 32817
MD5Sum: 04aa3521afdaa4ea07995c111dd95904
SHA256sum: 4bf7c71f4f0ca4c65655ebb5a9955a78763c4b381a7344f84259895014eec54d
Description:  Python 2.7 SSL module

Package: python
Version: 2.7.3-2
Depends: libc, libpthread, zlib, libffi, python-mini
Source: feeds/oldpackages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Architecture: ramips_24kec
Installed-Size: 1917127
Filename: base/python_2.7.3-2_ramips_24kec.ipk
Size: 1916380
MD5Sum: 272dd593921eaa36fbf512cb76c3893b
SHA256sum: 160db32e77830797b645f1987ff18fc5fc03bd803a6c35ce2c519fbc8a18df19
Description:  Python is a dynamic object-oriented programming language that can be used
 for many kinds of software development. It offers strong support for
 integration with other languages and tools, comes with extensive standard
 libraries, and can be learned in a few days. Many Python programmers
 report substantial productivity gains and feel the language encourages
 the development of higher quality, more maintainable code.
 .
 This package contains the full Python install.

Package: rpcd
Version: 2015-02-09-7b7f254682d24aee497a545a3e20cdaf7cec4f22
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Source: package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 18512
Filename: base/rpcd_2015-02-09-7b7f254682d24aee497a545a3e20cdaf7cec4f22_ramips_24kec.ipk
Size: 19327
MD5Sum: 53aa3fbdcf44187dcd256f88f3f8d252
SHA256sum: eca11a1fe985c5031039989d1b59ac44abb69787c72a36f46a5e964a5703bfbf
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: spidev-test
Version: 3.18.7-3.18.7
Depends: libc, kmod-spi-dev
Source: package/utils/spidev_test
Section: utils
Maintainer: Florian Fainelli <florian@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 2901
Filename: base/spidev-test_3.18.7-3.18.7_ramips_24kec.ipk
Size: 3639
MD5Sum: f1cdd93310c2bbf433b06a197b63eb4c
SHA256sum: 944563c7feaf5821d10601f6a5a93f5b88482534ded94996dad82be8b70fd9af
Description:  SPI testing utility.

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7958
Filename: base/swconfig_10_ramips_24kec.ipk
Size: 8730
MD5Sum: 044373cb2f0665b34980892d17a24b4a
SHA256sum: 8507fd356c90818c469ee7703ed26e0e1895506afdec21dd4964c226611270fd
Description:  Switch configuration utility

Package: ubox
Version: 2014-10-06-0b274c16a3f9d235735a4b84215071e1e004caa9
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 23594
Filename: base/ubox_2014-10-06-0b274c16a3f9d235735a4b84215071e1e004caa9_ramips_24kec.ipk
Size: 24351
MD5Sum: b0fb06d8d1ee61faa7e1f60e21318b63
SHA256sum: 301d1b6d4ac1b5265673751dfe00baf77d4e396a74c2ea8ed605db8ce24a5041
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 4192
Filename: base/ubus_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ramips_24kec.ipk
Size: 4945
MD5Sum: aff28c099d29412788fdd7f98b2b0b38
SHA256sum: 5ec4c21124ec1e6177a967e32bfe4ab8978838915b77c111bded23b8b5a03a90
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 7729
Filename: base/ubusd_2015-01-22-2d660c519d2fcff95248da9f4fd9b37d61f9eb09_ramips_24kec.ipk
Size: 8523
MD5Sum: 6736bd31a355527f0fd250ab61a82a2c
SHA256sum: 9cf8cbc0a0771c863a085d7d76ebb5329a3b283172f53c682d0db67a1f916a62
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6844
Filename: base/uci_2014-04-11.1-1_ramips_24kec.ipk
Size: 7625
MD5Sum: dd0ab5842642699e490e643f6251ee34
SHA256sum: b8aba82b11d477609ca3cabb4d39c321097974f6de767183aa0fc2fe791f44a5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uhttpd-mod-ubus
Version: 2015-01-25.2-db79faae848e9ca5ed1c5b62cdd9d01650687fff
Depends: libc, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 6203
Filename: base/uhttpd-mod-ubus_2015-01-25.2-db79faae848e9ca5ed1c5b62cdd9d01650687fff_ramips_24kec.ipk
Size: 7078
MD5Sum: 6d015a23acce7b622c4fb81f870ecf70
SHA256sum: 9057913d6838aa24fbebf6db4a5c4ac8cc2b6c0f89a07422a95744250ae7ab62
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-01-25.2-db79faae848e9ca5ed1c5b62cdd9d01650687fff
Depends: libc, libubox
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 21195
Filename: base/uhttpd_2015-01-25.2-db79faae848e9ca5ed1c5b62cdd9d01650687fff_ramips_24kec.ipk
Size: 22048
MD5Sum: c9ea1a28b1338264efe4c75b19c074a6
SHA256sum: 80d8d2ae43ca100ece83b52ecafbc01cd328663e9a79060da2a02e6cd7ab98df
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: wpad-mini
Version: 2014-10-25-1
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 218751
Filename: base/wpad-mini_2014-10-25-1_ramips_24kec.ipk
Size: 219202
MD5Sum: cad2a19029f402747bde725f058913c3
SHA256sum: b9a8de65b726b07fc9496ba17582335bbd9b9b204c958f610cd311d557a1b1d5
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ramips_24kec
Installed-Size: 39499
Filename: base/zlib_1.2.8-1_ramips_24kec.ipk
Size: 40279
MD5Sum: 4236157b3e6088ce0e8039985a5eac50
SHA256sum: fb504b65e4aea1305095870ab03b6583c406eaa8bdd1e36aba2c7bbe0d978c0f
Description:  Library implementing the deflate compression method

Package: luci-app-firewall
Version: git-15.090.50849-576e235-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 10524
Filename: luci/luci-app-firewall_git-15.090.50849-576e235-1_all.ipk
Size: 11236
MD5Sum: 681e413e1551bda24b5376c21073285e
SHA256sum: b34c8b25448a4bd0b87df789c00a9e0c682a94119e2a058921bb0c76e8e9f9d2
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-15.090.50849-576e235-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: ramips_24kec
Installed-Size: 124407
Filename: luci/luci-base_git-15.090.50849-576e235-1_ramips_24kec.ipk
Size: 125246
MD5Sum: 5199b2fee4493d3dfed5340e9c76eb4d
SHA256sum: 26ba45b033ffa882f96a9158c828c64e0c939f59abbbe54fc3838d83bcaec79e
Description:  LuCI core libraries

Package: luci-i18n-base-ca
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 16378
Filename: luci/luci-i18n-base-ca_git-15.090.50849-576e235-1_all.ipk
Size: 17153
MD5Sum: ab39f71a4520d7ae025e22e6e241ff6b
SHA256sum: a8daf0ec9e4f3485bd54569de46aa6f586302b07f53d453f60500ffbbee62278
Description:  Translation for luci-base - Catal (Catalan)

Package: luci-i18n-base-cs
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 20728
Filename: luci/luci-i18n-base-cs_git-15.090.50849-576e235-1_all.ipk
Size: 21537
MD5Sum: c3da290757c1f511da6506a3e9034206
SHA256sum: 9df13ffc8e7e80921d3515591bbae8f3cf07efd1bb1581639b01957007f2231d
Description:  Translation for luci-base - etina (Czech)

Package: luci-i18n-base-de
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 20354
Filename: luci/luci-i18n-base-de_git-15.090.50849-576e235-1_all.ipk
Size: 21159
MD5Sum: 04ddc2a196a82773cde237215fc298ca
SHA256sum: b5e2031b57437c18185ef2ad2e8f9b2a5557d265faa8f2a8090129295917459b
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 17336
Filename: luci/luci-i18n-base-el_git-15.090.50849-576e235-1_all.ipk
Size: 18185
MD5Sum: d1ad3174b5ee9a1b469c6aca2628db2c
SHA256sum: 52dc79ece9d4b412772376262467988646422fc5475221a88cf8a0b6b41b958f
Description:  Translation for luci-base -  (Greek)

Package: luci-i18n-base-en
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 726
Filename: luci/luci-i18n-base-en_git-15.090.50849-576e235-1_all.ipk
Size: 1504
MD5Sum: e3c7041af82f3b8d6f056b9645c10b54
SHA256sum: e490081987ea82156bde5eb02e5f478424ea729f94b0c9d1c76ea67576b9127a
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 20918
Filename: luci/luci-i18n-base-es_git-15.090.50849-576e235-1_all.ipk
Size: 21731
MD5Sum: 57f3eace0f1c1a491bd95d292f1eac24
SHA256sum: ea1e761128463fbbd726089309cef31ee9ba316d5d13b86ba0123de80486b439
Description:  Translation for luci-base - Espaol (Spanish)

Package: luci-i18n-base-fr
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21092
Filename: luci/luci-i18n-base-fr_git-15.090.50849-576e235-1_all.ipk
Size: 21909
MD5Sum: c5426527bae46e700a9d8d506c845a83
SHA256sum: b049c499942dce82904eac28c7b4dd892a58d168c45eaf0c9ff5be31dfae9d48
Description:  Translation for luci-base - Franais (French)

Package: luci-i18n-base-he
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 6911
Filename: luci/luci-i18n-base-he_git-15.090.50849-576e235-1_all.ipk
Size: 7767
MD5Sum: bc479c6f832dfd6b81c57ee300ce9eb7
SHA256sum: f87d562e4bacbb0f317cea92c9281430402a2e526b6ea76df8a451de219f09b5
Description:  Translation for luci-base -  (Hebrew)

Package: luci-i18n-base-hu
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21762
Filename: luci/luci-i18n-base-hu_git-15.090.50849-576e235-1_all.ipk
Size: 22584
MD5Sum: fa7bdc94e49e4c41b54495adf6875a0e
SHA256sum: 0c5f3c8c87915d01a9bdf131313d60b051777f0f1835e8a351092f93fc226bcb
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 16758
Filename: luci/luci-i18n-base-it_git-15.090.50849-576e235-1_all.ipk
Size: 17573
MD5Sum: 829f58c21b5a580aa18b3920a4d4c6b9
SHA256sum: a4a21743b54d477d466ca7f66b432b733f28dee7320ba571cebbec4a305e5336
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 20419
Filename: luci/luci-i18n-base-ja_git-15.090.50849-576e235-1_all.ipk
Size: 21219
MD5Sum: dd492363be9e366a3809843bfc1df0eb
SHA256sum: a7d1b953f5d1a9ea964a141b8e4af565c104fc6d554a3c824f15ea7ab512a8f1
Description:  Translation for luci-base -  (Japanese)

Package: luci-i18n-base-ms
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 7432
Filename: luci/luci-i18n-base-ms_git-15.090.50849-576e235-1_all.ipk
Size: 8260
MD5Sum: 059b1aa714840df1dcebce4c6e6f4855
SHA256sum: ec60b1baa99860e133ea0de5411767ba33f248d8aa93e3c3c51a63de138149d7
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 20144
Filename: luci/luci-i18n-base-no_git-15.090.50849-576e235-1_all.ipk
Size: 20942
MD5Sum: be16b4990c45ffc537290f08f5812a23
SHA256sum: 56eb1c3bdcb62c4ca8e08a7be327d73511fc493b5bdf0d1866f47b518e5204dc
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21574
Filename: luci/luci-i18n-base-pl_git-15.090.50849-576e235-1_all.ipk
Size: 22381
MD5Sum: a8e5ae212cbc8998bf455da7c2ab5597
SHA256sum: 936dd43cac96ec05cf1f29d4d612e01f15afd7f74008d8249a629ecdebda73bc
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21608
Filename: luci/luci-i18n-base-pt-br_git-15.090.50849-576e235-1_all.ipk
Size: 22446
MD5Sum: 3f0288e5e5e2b34a8e727a9573ab79f4
SHA256sum: 122140e5dddffde476abb5168b3a29993a5ffc2ac399b297f5510ed521e87340
Description:  Translation for luci-base - Portugus do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 18744
Filename: luci/luci-i18n-base-pt_git-15.090.50849-576e235-1_all.ipk
Size: 19517
MD5Sum: 90b595f56bf92cc46ae3cd68cd216f35
SHA256sum: 9a70c622e9659dfb0ef1089759530fd5886a5ad41390dd4366772fd9051432f4
Description:  Translation for luci-base - Portugus (Portuguese)

Package: luci-i18n-base-ro
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 10445
Filename: luci/luci-i18n-base-ro_git-15.090.50849-576e235-1_all.ipk
Size: 11232
MD5Sum: 2799ec6b35aad7d7fb097a6a59750446
SHA256sum: 98deb2ffa7f512a694184b32070a87beac5128348466d3f495de87a77e056837
Description:  Translation for luci-base - Romn (Romanian)

Package: luci-i18n-base-ru
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 24318
Filename: luci/luci-i18n-base-ru_git-15.090.50849-576e235-1_all.ipk
Size: 25138
MD5Sum: 31cdd8d2688ab5ba205188d7cd9e8b3f
SHA256sum: e598d49937fa58eecee1caf22d8a7bf6f6f21ebbbf09adf50a8e93d479c325bd
Description:  Translation for luci-base -  (Russian)

Package: luci-i18n-base-sk
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci/luci-i18n-base-sk_git-15.090.50849-576e235-1_all.ipk
Size: 1114
MD5Sum: 1ad05903aa5438ad23eedb212879f48e
SHA256sum: 68efb767896e3205e5c22a9a08cd1d9dfbd6e58749810157175b38eb52e29521
Description:  Translation for luci-base - Slovenina (Slovene)

Package: luci-i18n-base-sv
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci/luci-i18n-base-sv_git-15.090.50849-576e235-1_all.ipk
Size: 1621
MD5Sum: 604d4fa1841ed2940ec10dcb602ad121
SHA256sum: dc118b9bcc48899a9d326abdc42fe63cf9882edc271e710a5babc1d62e7f1f5f
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 2796
Filename: luci/luci-i18n-base-tr_git-15.090.50849-576e235-1_all.ipk
Size: 3571
MD5Sum: 6c38897a032511784100bea0a2decfa3
SHA256sum: 292d6b5b478a36054fb59e381d13fd722ec1c266533f58c1272cf973222bb39b
Description:  Translation for luci-base - Trke (Turkish)

Package: luci-i18n-base-uk
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 24791
Filename: luci/luci-i18n-base-uk_git-15.090.50849-576e235-1_all.ipk
Size: 25627
MD5Sum: e6538828d41727cf89bd242f243fb829
SHA256sum: 70a4f6dd340e531154f16ad693cbd67af407ca179146f5055b5d792865750603
Description:  Translation for luci-base -  (Ukrainian)

Package: luci-i18n-base-vi
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 6500
Filename: luci/luci-i18n-base-vi_git-15.090.50849-576e235-1_all.ipk
Size: 7351
MD5Sum: 83e5f859367277ccfa4eef3354bd767f
SHA256sum: 3617e5761a1682855e144e3be224cbf8ec69320839319a04ffc273e31ebca3de
Description:  Translation for luci-base - Ting Vit (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 19467
Filename: luci/luci-i18n-base-zh-cn_git-15.090.50849-576e235-1_all.ipk
Size: 20306
MD5Sum: 2a7df23ad31e0b81ca40dfcde73f3260
SHA256sum: 422581654ffb00ec47aa1dd92847f06189a6941a29e46e6f42539d8b0b0cc4fa
Description:  Translation for luci-base -  (Chinese)

Package: luci-i18n-base-zh-tw
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
Section: luci
Architecture: all
Installed-Size: 21358
Filename: luci/luci-i18n-base-zh-tw_git-15.090.50849-576e235-1_all.ipk
Size: 22158
MD5Sum: 3adcca849507618cf770481a09370eec
SHA256sum: f5da7037756bc29bde554ff3e7305f29ce1e90d05e5eac95256dc32af4c7bc14
Description:  Translation for luci-base -  (Taiwanese)

Package: luci-i18n-firewall-ca
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4056
Filename: luci/luci-i18n-firewall-ca_git-15.090.50849-576e235-1_all.ipk
Size: 4831
MD5Sum: 8bc794561f35bb33bde08bf0a4a95dec
SHA256sum: f230a467bfc07d1f568dc53dcf11dc2bcf24dfa166be80ea29db0424af423c5e
Description:  Translation for luci-app-firewall - Catal (Catalan)

Package: luci-i18n-firewall-cs
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci/luci-i18n-firewall-cs_git-15.090.50849-576e235-1_all.ipk
Size: 4985
MD5Sum: df5f3cb5b12bbfce80879362fd2e6688
SHA256sum: a3188344bbd36e7d17b5f3de512799f5c27ecdadd564bdfc50b8c7d7d91a981d
Description:  Translation for luci-app-firewall - etina (Czech)

Package: luci-i18n-firewall-de
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4129
Filename: luci/luci-i18n-firewall-de_git-15.090.50849-576e235-1_all.ipk
Size: 4903
MD5Sum: ec18994a891336c0cdce8c62ea0b9673
SHA256sum: 8cae44a02641a445855aa8560d624091a3fa873e358c52bd99e0daf6140cc5ca
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 1811
Filename: luci/luci-i18n-firewall-el_git-15.090.50849-576e235-1_all.ipk
Size: 2634
MD5Sum: 4c0b8cd9af874b627c29b49d8f0f10fe
SHA256sum: 37a30bf1819c66d6cffa1bc077905ae08653e5342887b6b242017873fe3b21e1
Description:  Translation for luci-app-firewall -  (Greek)

Package: luci-i18n-firewall-en
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci/luci-i18n-firewall-en_git-15.090.50849-576e235-1_all.ipk
Size: 1088
MD5Sum: 24df3938aa2873e64287192814e87bea
SHA256sum: 1ed8bb3f0bdd3f48aa61fc428535a7c72dfad2da974445ce80ccc39be517a6e3
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4059
Filename: luci/luci-i18n-firewall-es_git-15.090.50849-576e235-1_all.ipk
Size: 4840
MD5Sum: 0ee6491969899c5117325f084c44b4f4
SHA256sum: 6d0ad23b8ad2c5570625cdac8668ac6b677a241921cf8ee3df491480b36fb362
Description:  Translation for luci-app-firewall - Espaol (Spanish)

Package: luci-i18n-firewall-fr
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 2822
Filename: luci/luci-i18n-firewall-fr_git-15.090.50849-576e235-1_all.ipk
Size: 3595
MD5Sum: c8c51715fe680f24a38f95441f1cdf38
SHA256sum: 6c7097af3818b10e9a00ea84630956609e9c825877e088630f1341f1d760ef4b
Description:  Translation for luci-app-firewall - Franais (French)

Package: luci-i18n-firewall-he
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 337
Filename: luci/luci-i18n-firewall-he_git-15.090.50849-576e235-1_all.ipk
Size: 1149
MD5Sum: 0709e12019c72184902691f96bbad70f
SHA256sum: a9c70857eee8af21a21b4daa79acc6ca78be0d84a508ffe143006781f7fb1473
Description:  Translation for luci-app-firewall -  (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4395
Filename: luci/luci-i18n-firewall-hu_git-15.090.50849-576e235-1_all.ipk
Size: 5164
MD5Sum: 768bbf2b4c9e0a2dd93bac00f2b14dd0
SHA256sum: 9e29bb8e85546d99a11ed1c01b5e245fbc734fb36c23d5f7654608c6442cea17
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 1318
Filename: luci/luci-i18n-firewall-it_git-15.090.50849-576e235-1_all.ipk
Size: 2119
MD5Sum: 9e85c54dcf70ef71ae075c051ff2632a
SHA256sum: db718569305d2e5028ecd62b47e233abb5ca529bab5e08f96583e6b5f586b3fb
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4148
Filename: luci/luci-i18n-firewall-ja_git-15.090.50849-576e235-1_all.ipk
Size: 4948
MD5Sum: c76985e2e8c297e6d28324cfe0cb60df
SHA256sum: c42b4c650690561320c93fa1afdad629ac05ae7edb3be092ba1446ba17202b31
Description:  Translation for luci-app-firewall -  (Japanese)

Package: luci-i18n-firewall-ms
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci/luci-i18n-firewall-ms_git-15.090.50849-576e235-1_all.ipk
Size: 1112
MD5Sum: 38e91074d6095b6aad569f08014da4c0
SHA256sum: 40e318b4e67732111033580bdbd8fd178d76898565f54bddf383e60f535f7433
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4029
Filename: luci/luci-i18n-firewall-no_git-15.090.50849-576e235-1_all.ipk
Size: 4801
MD5Sum: c35fe42b71c3cf6169879fd11bcaa355
SHA256sum: 76c15611b3effde8272f181c62f471cc8703b3c90902232ac7a1d28c817e48e6
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4252
Filename: luci/luci-i18n-firewall-pl_git-15.090.50849-576e235-1_all.ipk
Size: 5020
MD5Sum: f17c97e3647c0ad49ebfbcf17dfb5c79
SHA256sum: 9b43ce6e8ed14a653745b27af4ab3d77d981f8c1cfce2960227f0357ce21197c
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4108
Filename: luci/luci-i18n-firewall-pt-br_git-15.090.50849-576e235-1_all.ipk
Size: 4894
MD5Sum: e08c16dd428a6da494035b90549bba24
SHA256sum: f2b6855220b4a059cf429dc4689b6aba37f018db86bbe6c61101aadfc544b4f1
Description:  Translation for luci-app-firewall - Portugus do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 3476
Filename: luci/luci-i18n-firewall-pt_git-15.090.50849-576e235-1_all.ipk
Size: 4253
MD5Sum: 64571ea045711d7b1ce83e6d3490b953
SHA256sum: f141345866ec74254a3677c72096a9b2a4518ab522047fb39f22c2ee29cad329
Description:  Translation for luci-app-firewall - Portugus (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci/luci-i18n-firewall-ro_git-15.090.50849-576e235-1_all.ipk
Size: 2575
MD5Sum: 6e2c1d51ea67ba8e72e07362c871fbd9
SHA256sum: eb2d7718f2e6ea92af5778f371db5ec3bfad32c5cef9c7f1ada432c2328c5680
Description:  Translation for luci-app-firewall - Romn (Romanian)

Package: luci-i18n-firewall-ru
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4652
Filename: luci/luci-i18n-firewall-ru_git-15.090.50849-576e235-1_all.ipk
Size: 5454
MD5Sum: f459d6c1af300558ad094e9443f7fb48
SHA256sum: 4085b80e57851df1ccd7489195e31e8d9db7774e431d3ca58daf0c9f081c93c6
Description:  Translation for luci-app-firewall -  (Russian)

Package: luci-i18n-firewall-sk
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci/luci-i18n-firewall-sk_git-15.090.50849-576e235-1_all.ipk
Size: 1107
MD5Sum: 9dc9c2485fc9034e629c753af3821b86
SHA256sum: 964fd8f4be2d31ae826547c958b7f44fb76dbf9e05ac707148b6738ca1a657da
Description:  Translation for luci-app-firewall - Slovenina (Slovene)

Package: luci-i18n-firewall-sv
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci/luci-i18n-firewall-sv_git-15.090.50849-576e235-1_all.ipk
Size: 1102
MD5Sum: 4c92e5e9661ed8dcaa9bd41c43ca192b
SHA256sum: a233ee4fa8d9b20dc18a92c32bc1ad659ec520777cc730ec9afc843d03227db5
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 324
Filename: luci/luci-i18n-firewall-tr_git-15.090.50849-576e235-1_all.ipk
Size: 1113
MD5Sum: 181706dc3aaa3b911bbbca8b52662b73
SHA256sum: a826bab760d6d15b5ffdda08452ad39abae435509ff39d82f6681ccd5259f509
Description:  Translation for luci-app-firewall - Trke (Turkish)

Package: luci-i18n-firewall-uk
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4664
Filename: luci/luci-i18n-firewall-uk_git-15.090.50849-576e235-1_all.ipk
Size: 5483
MD5Sum: 6a657351bcc394b9a8f50bb50b0c95fa
SHA256sum: 3c4c6dbbefa17e6068d7b7e71ce546c30e81c9fe6e71dc239107670106bc7c47
Description:  Translation for luci-app-firewall -  (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 842
Filename: luci/luci-i18n-firewall-vi_git-15.090.50849-576e235-1_all.ipk
Size: 1669
MD5Sum: bfc9f34f20d2a93e76832e6fd0e94624
SHA256sum: dc5376414593688e021d932bd8fd0c27e6e6fb67c99e73f099de42265912aa49
Description:  Translation for luci-app-firewall - Ting Vit (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 3918
Filename: luci/luci-i18n-firewall-zh-cn_git-15.090.50849-576e235-1_all.ipk
Size: 4699
MD5Sum: 523348f962e833483e98cd4a9c7b8cb5
SHA256sum: df7d1d953eaf5991b7ffe2902c97df51720216af0b00e9a041849cc06e34513c
Description:  Translation for luci-app-firewall -  (Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-15.090.50849-576e235-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
Section: luci
Architecture: all
Installed-Size: 4057
Filename: luci/luci-i18n-firewall-zh-tw_git-15.090.50849-576e235-1_all.ipk
Size: 4846
MD5Sum: 7174a3f7564688d1773849fdab6e5b78
SHA256sum: dcd08547e2f8ae007709f46b4751e94dac6a75f6963732db9c3392d1f0ce0327
Description:  Translation for luci-app-firewall -  (Taiwanese)

Package: luci-lib-ip
Version: git-15.090.50849-576e235-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
Section: luci
Architecture: ramips_24kec
Installed-Size: 9396
Filename: luci/luci-lib-ip_git-15.090.50849-576e235-1_ramips_24kec.ipk
Size: 10110
MD5Sum: 8ccac8e7c0decaebed21aa3691a66bd6
SHA256sum: c14c8e3be44d83da3ac2861d9ae543d6af63c93c8e3dbaa37f993af586179b82
Description:  Lua library for IP calculation and routing information

Package: luci-lib-nixio
Version: git-15.090.50849-576e235-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
Section: luci
Architecture: ramips_24kec
Installed-Size: 29251
Filename: luci/luci-lib-nixio_git-15.090.50849-576e235-1_ramips_24kec.ipk
Size: 29847
MD5Sum: b3a7fac24ab26b347f1860e815eef40a
SHA256sum: 589369e2f47d68d3224742bf6a14b5bfabadd5f4694ff2b752b3f4de9ec40deb
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-15.090.50849-576e235-1
Depends: libc, luci-base, libubus-lua
Source: feeds/luci/modules/luci-mod-admin-full
Section: luci
Architecture: ramips_24kec
Installed-Size: 68509
Filename: luci/luci-mod-admin-full_git-15.090.50849-576e235-1_ramips_24kec.ipk
Size: 69382
MD5Sum: 9e059f10319b23091077b061c4804e79
SHA256sum: d3115f83f9a5060c000bd62e52ae920b7709e37e10c5ec75db244562936785d8
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ppp
Version: git-15.090.50849-576e235-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
Section: luci
Architecture: all
Installed-Size: 2624
Filename: luci/luci-proto-ppp_git-15.090.50849-576e235-1_all.ipk
Size: 3280
MD5Sum: 6b27ac07b558204daf72aee5c1352328
SHA256sum: 502f041d69e79de1ab7284ae28965d60198f5fa51a330f83a03a08403b8af47d
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-15.090.50849-576e235-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
Section: luci
Architecture: all
Installed-Size: 13066
Filename: luci/luci-theme-bootstrap_git-15.090.50849-576e235-1_all.ipk
Size: 13798
MD5Sum: 27381da825f74120b01b5d0a8f23966c
SHA256sum: d0f6b08f1f19a91bbe4bb3c908d4b0d8b465faaecd3fd87e3fb921827c730cde
Description:  Bootstrap Theme (default)

Package: luci
Version: git-15.090.50849-576e235-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Source: feeds/luci/collections/luci
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci/luci_git-15.090.50849-576e235-1_all.ipk
Size: 867
MD5Sum: 7a153424edd2d30e20f18d74a325f414
SHA256sum: 1bd82fe9886a748cdacb8bd4145d227baec432b100befc90cd2ade8ae6956696
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: dbus
Version: 1.9.14-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 92890
Filename: packages/dbus_1.9.14-1_ramips_24kec.ipk
Size: 93292
MD5Sum: 8feda58158f55e70e6e89fffd53719c6
SHA256sum: 1471636901784bcaaeff1ff06e5c4203ed00e38113e87e93c04b322881b63aa3
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.43.4-1
Depends: libc, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 872130
Filename: packages/glib2_2.43.4-1_ramips_24kec.ipk
Size: 867864
MD5Sum: 5b55a0a8f79653492cf51e5f657825f6
SHA256sum: b19dd7eeabd188d911065617aa24f701fc77e1a4379d7bd23ead6446dea8d6be
Description:  The GLib library of C routines

Package: libattr
Version: 20150220-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ramips_24kec
Installed-Size: 6460
Filename: packages/libattr_20150220-1_ramips_24kec.ipk
Size: 7269
MD5Sum: 44e477514d43989e9b41bbaf3071e687
SHA256sum: 29c29d76fe9f77796afe21dafcce522fd6d5be3e421bf20e7e9b789c7df77ff6
Description:  Extended attributes support
 This package provides libattr

Package: libcares
Version: 1.10.0-1
Depends: libc
Source: feeds/packages/libs/c-ares
License: MIT
Section: libs
Maintainer: Karl Palsson <karlp@remake.is>
Architecture: ramips_24kec
Installed-Size: 27168
Filename: packages/libcares_1.10.0-1_ramips_24kec.ipk
Size: 28009
MD5Sum: 7be0e6665a85164c3ffb2425df7d55f0
SHA256sum: c208e88906f1f18f7b53da9c97a9f206a3ea8a07860aa4cf7a58466d341d907f
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdbus
Version: 1.9.14-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 102777
Filename: packages/libdbus_1.9.14-1_ramips_24kec.ipk
Size: 103610
MD5Sum: 6d3981f258821993e0ed76a84dbe00fb
SHA256sum: 2d95ef33a15f8f0961cfe79acbc1f63c65c666b6754e0e7542bdf2bba9001bbf
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ramips_24kec
Installed-Size: 52649
Filename: packages/libexpat_2.1.0-3_ramips_24kec.ipk
Size: 53247
MD5Sum: fea652b403ef98b2fac0a049fcf52caa
SHA256sum: c73b3eaa6682f9ec47df16dec997058667a4e2f5c1cbbde2349bce2d1e016580
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ramips_24kec
Installed-Size: 5313
Filename: packages/libffi_3.0.13-1_ramips_24kec.ipk
Size: 6308
MD5Sum: 7204daaffac0e09243ae5f687b193031
SHA256sum: f0475170ad86150f012b87d7e9f3c091d2ef11fd7664362234f1cc1b69219ff5
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libmosquitto
Version: 1.4-2
Depends: libc, libpthread, librt, libcares, libopenssl
Source: feeds/packages/net/mosquitto
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: libs
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@remake.is>
Architecture: ramips_24kec
Installed-Size: 20178
Filename: packages/libmosquitto_1.4-2_ramips_24kec.ipk
Size: 21119
MD5Sum: 53a3815251b10ec4ee64e5949a37a9c2
SHA256sum: 0225b2f34720be5492d0f3690dcb72c7a03c64924040e14ad3b0ac1ea7837f76
Description:  Library required for mosquitto's command line client tools, also for
 use by any third party software that wants to communicate with a
 mosquitto server.
 
 Should be useable for communicating with any MQTT v3.1/3.1.1 compatible
 server, such as IBM's RSMB, in addition to Mosquitto
 This package is built with SSL support

Package: libwebsockets-openssl
Version: 1.3-chrome37-firefox30-1
Depends: libc, zlib, libopenssl
Source: feeds/packages/libs/libwebsockets
License: LGPL-2.1+exception
LicenseFiles: LICENSE
Section: libs
Architecture: ramips_24kec
Installed-Size: 34052
Filename: packages/libwebsockets-openssl_1.3-chrome37-firefox30-1_ramips_24kec.ipk
Size: 34875
MD5Sum: 1f45acfeba6c6606faac48dc7c8cd87b
SHA256sum: a93d617705ba87f260fd9f1caa9f4c5a90f5567f3cde689f3f400c26d4d9741c
Description:  libwebsockets (OpenSSL)

Package: mosquitto-client
Version: 1.4-2
Depends: libc, librt, libuuid, libcares, libmosquitto
Source: feeds/packages/net/mosquitto
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@remake.is>
Architecture: ramips_24kec
Installed-Size: 15240
Filename: packages/mosquitto-client_1.4-2_ramips_24kec.ipk
Size: 15967
MD5Sum: 777196a9e8fed1e1b1fb773f93967b8d
SHA256sum: 94ae787a4b2afa9e4557d200f4a3dc58c168fdf09e47de771804d05d3985d3ea
Description:  Command line client tools for publishing messages to MQTT servers
 and subscribing to topics.
 This package is built with SSL support

Package: mosquitto
Version: 1.4-2
Depends: libc, librt, libuuid, libopenssl, libwebsockets-openssl
Source: feeds/packages/net/mosquitto
License: BSD-3-Clause
LicenseFiles: LICENSE.txt
Section: net
Require-User: mosquitto=200:mosquitto=200
Maintainer: Karl Palsson <karlp@remake.is>
Architecture: ramips_24kec
Installed-Size: 66259
Filename: packages/mosquitto_1.4-2_ramips_24kec.ipk
Size: 67178
MD5Sum: 6406cbf88e3326d720441690dec88e70
SHA256sum: 653522812b3448490c3635e13ab60e5f17998914158425e4de28ba67886977df
Description:  Mosquitto is an open source (BSD licensed) message broker that implements
 the MQTT protocol version 3.1 and 3.1.1. MQTT provides a lightweight
 method of carrying out messaging using a publish/subscribe model.
 
 This package also includes some basic support for configuring via UCI
 This package is built with SSL support

